.gallery
	line-height: 0
	-webkit-column-count: 5
	-webkit-column-gap: 5px
	-moz-column-count: 5
	-moz-column-gap: 5px
	column-count: 5
	column-gap: 5px
	img
		width: 100%
		height: auto
		margin-bottom: 5px

.moreButton
	display: flex
	justify-content: center
	align-items: center
	// height: 200px
	// border: 3px solid green
