@import ../../cssVariables

.gallery
	line-height: 0
	-webkit-column-count: 5
	-webkit-column-gap: 5px
	-moz-column-count: 5
	-moz-column-gap: 5px
	column-count: 5
	column-gap: 5px
	img
		width: 100%
		height: auto
		margin-bottom: 5px

.moreButton
	display: flex
	height: 80px
	justify-content: center
	align-items: center
	button
		position: relative
		background-color: $sidebar-backround
		border-radius: 4em
		font-size: 16px
		color: $activeColor
		padding: 0.8em 1.8em
		cursor: pointer
		user-select: none
		outline: none
		border: none
		text-align: center
		text-decoration: none
		cursor: pointer
		transition-duration: 0.4s
		-webkit-transition-duration: 0.4s

		&:hover
			transition-duration: 0.1s
			background-color: $text-background

		&:after
			content: ""
			display: block
			position: absolute
			border-radius: 4em
			left: 0
			top: 0
			width: 100%
			height: 100%
			opacity: 0
			transition: all 0.5s
			box-shadow: 0 0 10px 40px $dark-colorz

		&:active
			&:after
				box-shadow: 0 0 0 0 $dark-colorz
				position: absolute
				border-radius: 4em
				left: 0
				top: 0
				opacity: 1
				transition: 0s

				top: 1px
