@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap')

$dark-color: #0b0c10
$dark-colorz: #1f2833
$white-color: #fff
$white-color1: #e6e6e6
$green-color: #66fcf1
$green-color1: #45a29e
$nav-backround: #f1f1f1
$sidebar-backround: #1b1b1b
$text-background: #1e1e1e
$activeColor: #00ffff