@import ../../cssVariables
nav
  width: 25%
  height: 100vh
  position: fixed
  background-color: $nav-backround
ul
  list-style: none
  width: 100%
  padding: 0
li
  a
    display: block
    padding: 2px 10px
    text-decoration: none
    color: #000
    &:hover
      background-color: $green-color1
      color: $white-color
  .active
    background-color: $green-color
    color: $white-color
.pagesSection
  width: 100%
  margin-left: 25%